/* Light / Dark Mode */
/* @media (prefers-color-scheme: light) {
  :root {
    --rootBackground: #09182c;
    --background: #e8e8e8;
    --text: #102035;
    --mainText: #09182c; 
    --subText: #09182c;
    --accent: #55dec1;
    --accentMid: #1cc99e;
    --accentDark: #338573;
    --wildCard: #d062ff;
  }
} */
/* @media (prefers-color-scheme: dark) { */
  :root {
    --rootBackground: #f9fbfa;
    --background: #09182c;
    --text: #f3f3f3;
    --mainText: #c9d2f5; 
    --subText: #e9e9e9;
    --accent: #62ffdc;
    --accentMid: #1cc99e;
    --accentDark: #338573;
    --wildCard: #d062ff;
  }
/* } */
html {
  scroll-behavior: smooth;
  background: var(--rootBackground);
  cursor: none !important;
}
/* Title Page */
.cursor {
  position: absolute; 
  width: 40px;
  height: 40px; 
  transition: left 0.1s, top 0.1s, width 0.3s, height 0.3s;
  transform: translate(-50%, -50%);
  background-color: var(--accent);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
}
.littleCursor {
  position: absolute; 
  width: 20px;
  height: 20px; 
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
  background-color: var(--accentDark);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
}
/* Cursor Hover Events */
.large-cursor {
  width: 60px;
  height: 60px;
  opacity: 0.1;
  transition: opacity 0.3s;
  transition: width 0.3s, height 0.3s;
  background-color: #d062ff;
  z-index: 9999;
}
.littleLarge-cursor {
  width: 10px;
  height: 10px;
  transition: width 0.3s, height 0.3s;
  z-index: 9999;
}
.backgroundSheet {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: end;
}
.backgroundCircle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: center;
  background: url("../public/static/images/waves.svg") var(--background);
  background-size: cover; 
  height: 10px;
  width: 10px;
  animation: growCircle 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  border-radius: 50%;
}
.shapeWrapper {
  width: 100vw; 
  display: flex;
  justify-content: center;
}
.shapes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25vw;
  margin-bottom: 25px;
}
.title {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.navbar {
  z-index: 1000;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}
.navComponentBig {
  display: none; 
  color: var(--mainText);
  font-family: title;
  display: flex;
  justify-content: center;
  border-radius: 100px;
  width: 0%;
}
.navComponentBig > * {
  display: none;
  width: 0%;
}
.MuiMenu-paper {
  background: none !important;
  border: none !important; 
  box-shadow: none !important;
  width: 25%;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.menuItem {
  background: var(--rootBackground) !important;
  transition: 0.3s !important;  
  margin: 10px 0px !important;
  box-shadow: 3px 3px 0px 0px var(--wildCard) !important;
  font-weight: bolder !important;
  border-radius: 15px !important;
  font-size: clamp(10px, 3vw, 20px) !important;
}
.menuItem:hover {
  background: #073b4c !important;
  color: #fff !important;
  box-shadow: 3px 3px 0px 0px var(--accent) !important;
}
.navComponent {
  color: var(--mainText);
  font-family: title;
  display: flex;
  justify-content: center;
  border-radius: 100px;
  width: 25%;
}
.btn {
  color: var(--background);
  font-family: title;
  margin-top: 25px  !important;
  margin-bottom: 15px !important;
  height: clamp(40px, 5vw, 60px)  !important;
  font-size: clamp(10px, 2vw, 20px) !important;
  width: 15vw;
  background: var(--rootBackground);
  border: none;
  border-radius: 50px;
  outline: none;
  cursor: none !important;
  transition: all 0.4s;
  box-shadow: 7px 5px 0px 0px var(--accent);
}
.btnActive {
  box-shadow:  0px 0px 0px 0px var(--accent),
  inset 0 0 0 4px #ef476f, 
  inset 0 0 0 8px #d062ff, 
  inset 0 0 0 12px #06d6a0,
  inset 0 0 0 16px #118ab2 !important;
  background: #073b4c;
  color: #fff;
}
.btn:hover {
  box-shadow:  0px 0px 0px 0px var(--accent),
              inset 0 0 0 4px #ef476f, 
              inset 0 0 0 8px #d062ff, 
              inset 0 0 0 12px #06d6a0,
              inset 0 0 0 16px #118ab2 !important;
  background: #073b4c;
  color: #fff;
}
.middle {
  height: 77%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.squares {
  display: flex;
  justify-content: start;
  align-items: center;
}
.square1 {
  height: 10px;
  width: 10px;
  background: var(--wildCard);
}
.square2 {
  height: 15px;
  width: 15px;
  margin: 0px 10px;
  background: var(--accentMid);
}
.square3 {
  height: 10px;
  width: 10px;
  background: var(--accent);
}
.titleCard {
  margin-top: 100px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.titleCard--border {
  position: relative;
  padding: 10px;
}
.titleCard--border::before,
.titleCard--border::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid white;
  
}
.titleCard--border::before {
  top: 5px;
  left: 5px; 
}
.titleCard--border::after {
  border: 3px solid var(--accent);
  bottom: 5px;
  right: 5px;
}
.titleCard--top {
  display: flex;
  justify-content: space-between;
  font-size: clamp(30px, 5vw, 75px);
  font-weight: bold;
  color: var(--mainText);
  font-family: title;
}
.titleCard--top--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#intro-text {
  max-width: 1000px;
  width: 44vw;
}
.titleCard--top--subText {
  color: var(--accent);
  font-size: clamp(10px, 2vw, 20px);
}
.titleCard--inviteBorder {
  display: flex;
  justify-content: start;
  align-items: start;
}
.titleCard--top--image {
  cursor: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.invite {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: bolder;
  color: var(--text); 
  background: var(--background);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 50px;
}
.invite--scroll {
  cursor: none !important;
  margin-top: 10px;
  width: 30px;
  height: 30px;
  filter: invert(100%);
  animation: mouseMove 2s ease-in-out infinite;
}
.message {
  font-size: 25px;
  color: var(--subText);
}
.circles {
  display: flex;
  justify-content: end;
  align-items: center;
}
.circle1 {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: var(--accentDark);
}
.circle1:hover {
  transform: scale(1.1);
}
.circle2 {
  height: 15px;
  width: 15px;
  margin: 0px 10px;
  border-radius: 50%;
  background: var(--wildCard);
}
.circle3 {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: var(--accent);
}
.highlight {
  position: relative;
  margin: 0px 7px;
}
.highlight:after {
  content: " "; 
  height: 30%; 
  position: absolute; 
  left: 0; 
  top: 60%; 
  width: calc(100%);
  z-index: -1; 
}
.Impact:after {
  background-color: var(--accentDark);
}
.World:after {
  background-color: var(--wildCard);
}
.Tech:after {
  background-color: lightseagreen;
}
.ThreeJsScenes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.scene--earth {
  position: relative;
  margin-top: -50px;
  height: 50vh;
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.earthCanvas {
  height: 50vw !important;
  width: 50vw !important; 
}
.scene--ufo {
  position: relative;
  margin-top: -50px;
  height: 50vh;
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.scene--satellite {
  position: relative;
  margin-top: -50px;
  height: 50vh;
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.earthShape {
  max-height: 600px;
  height: 40vh;
  z-index: -1;
  position: absolute;
}
.ufoCircles {
  z-index: -1;
  margin-top: 0px;
  position: absolute;
  max-height: 350px;
  height: 25vh;
}
.satelliteCircle {
  z-index: -1;
  margin-top: 0px;
  position: absolute;
  max-height: 350px;
  height: 25vh;
}
.impactCard {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  font-weight: bold;
  color: var(--mainText);
  font-family: title;
}



/* Generic Page */
.Page {
  background: var(--background);
  width: 100vw;
}
.regular {
  margin: 0px 10px;
  color: var(--mainText);
}
.pageTitle {
  display: flex;
}

/* About */
.Who {
  font-size: clamp(30px, 5vw, 55px);
  font-family: title;
  color: var(--accent);
  display: flex;
  flex-direction: column;
}
.aboutTitle {
  display: flex; 
}
.aboutPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
}
.aboutToggleSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw; 
}
.aboutToggle {
  width: 33vw;
  height: 10vh;
  max-width: 400px;
  max-height: 50px;
  border-radius: 25px;
  background: linear-gradient(45deg, var(--wildCard), #0000ff, var(--accent));
  background-size: 200% 200%;
  animation: scrollBackground 5s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  opacity: 0.7;
}
.aboutToggle:hover {
  opacity: 1;
}
.aboutToggleSelected {
  text-align: center;
  width: 45%;
  border-radius: 25px;
  padding: 10px;
  background: var(--background);
  font-size: min(2.5vw, 18px);
  transition: 0.3s;
  cursor: none !important;
}
.aboutToggleUnselected {
  text-align: center;
  width: 33%;
  border-radius: 25px;
  padding: 10px;
  font-size: min(2vw, 16px);
  transition: 0.3s;
  opacity: .5;
  cursor: none !important;
}
.aboutSections {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.passionRow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 50%;
}
.aboutPassion {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
  text-align: center;
  cursor: none !important;
  width: 50%;
}
.programming {
  background: url("../public/static/images/blob\ scene.png");
  background-size: cover;
}
.art {
  background: url("../public/static/images/blob\ scene\ 2.png");
  background-size: cover;
}
.travel {
  background: url("../public/static/images/blob\ scene\ 3.png");
  background-size: cover;
}
.film {
  background: url("../public/static/images/blob\ scene\ 4.png");
  background-size: cover;
}

/* Work */
.What {
  font-size: clamp(30px, 5vw, 55px);
  font-family: title;
  color: var(--wildCard);
  height: 100vh;
}

/* Contact */
.Where {
  font-size: clamp(30px, 5vw, 55px);
  font-family: title;
  color: var(--accent);
  border-radius: 50% !important;
}

/* Animations */

@keyframes growCircle {
  0% {
  }
  100% {
    border-radius: 25% 25% 0% 0%;
    width: 100vw; 
    height: 100vh; 
    z-index: -1;
  }
}

@keyframes mouseMove {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

@keyframes scrollBackground {
  0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


/* Fonts */

@font-face {
  font-family: title;
  src: url(../public/static/fonts/tt_firs_neue/TT\ Firs\ Neue\ Trial\ Black.ttf)
}
@font-face {
  font-family: invite;
  src: url(../public/static/fonts/asgard_wide/AsgardTrial-WideBold.ttf)
}

/* Media Query */
@media (max-width: 1080px) or (max-height: 1079px) {
  .btn {
    width: 33vw !important;
    margin: 0px !important;
    height: clamp(30px, 5vw, 60px)  !important;
    font-size: clamp(15px, 3vw, 25px) !important;
  }
  .titleCard {
    margin: 0px !important;
    width: 30vw;
  }
  .navComponent {
    display: none; 
  }
  .navComponentBig {
    display: flex; 
    width: 33%;
  }
  .navComponentBig > * {
    display: inline;
    width: 33%;
  }
  .scene--satellite {
    display: none;
  }
  .scene--ufo {
    display: none;
  }
  .ThreeJsScenes {
    height: 40vh;
    width: 50vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px !important;
  }
  .aboutPassion {
    margin: 25px 0px;
  }
  .passionRow {
    flex-direction: column;
  }
  .earthCanvas {
    height: 100vw !important;
  }
  .earthShape {
    max-width: 90vw;
    height: 30vh;
  }
  .invite {
    margin: 0px;
  }
  .impactCard {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw !important; 
  }
  .backgroundCircle {
    border-radius: 25%;
  }
}